# FROM node:15-alpine
FROM ubuntu:20.04
# FROM ubuntu:20.04
# Update Ubuntu Software repository
RUN apt update
RUN apt -y upgrade
RUN apt install -y wget gnupg gnupg2 gnupg1 software-properties-common sudo curl
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - 
RUN apt-get install -y nodejs 
RUN wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
RUN wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
RUN apt-get -y update

RUN apt-get install -y mongodb-org
# RUN services start mongod




WORKDIR /app
COPY package*.json ./
RUN npm install
RUN npm install -g ts-node nodemon
# RUN npm install -g body-parser
# RUN npm install -g dotenv
# RUN npm install -g mongoose
# RUN npm i express
COPY . .
EXPOSE 3002 
CMD ["nodemon", "index.js"]